{
  "author": "iShodyy",
  "name": "auction",
  "private": true,
  "license": "MIT",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "quick.eco": "^6.0.0"
  }
}
